<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style16.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  <title>Document</title>
</head>
<body>
  <table border="1">
    <tbody>
      <tr>
        <th>Cambio</th>
        <th>Compra</th>
        <th>Venta</th>
        <th>Maximo</th>
        <th>Minimo</th>
      </tr>

      <tr>
        <th class="tipo Euro"><i class="e bi bi-currency-euro"></i><b>Euro/Dolar</b></th>
        <td>1.25</td>
        <td>1.25</td>
        <td>1.25</td>
        <td>1.24</td>
      </tr>

      <tr>
        <th class="tipo Dolar"><i class="d bi bi-currency-dollar"></i><b>Dolar/Yen</b></th>
        <td>119.01</td>
        <td>119.05</td>
        <td>119.82</td>
        <td>119.82</td>
      </tr>
        
      <tr>
        <th class="tipo Libra"><i class="l bi bi-currency-pound"></i><b>Libra/Dolar</b></th>
        <td>1.86</td>
        <td>1.86</td>
        <td>1.86</td>
        <td>1.86</td>
      </tr>

      <tr>
        <th class="tipo Yen"><i class="d bi bi-currency-yen"></i><b>Yen/Euro</b></th>
        <td>0.67</td>
        <td>0.67</td>
        <td>0.66</td>
        <td>0.67</td>
      </tr>
    </tbody>
  </table>
</body>
</html>